# connector-scim1

./: .gitignore  .project  Messages.properties  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/evolveum/polygon/scim/: ConnectorObjBuilder.html  FilterHandler.html  GenericDataBuilder.html  GenericSchemaObjectBuilder.html  GroupDataBuilder.html  Main.html  ObjectTranslator.html  ScimConnector.html  ScimConnectorConfiguration.html  ScimCrudManager.html  ScimSchemaParser.html  UserDataBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/evolveum/polygon/scim/class-use/: ConnectorObjBuilder.html  FilterHandler.html  GenericDataBuilder.html  GenericSchemaObjectBuilder.html  GroupDataBuilder.html  Main.html  ObjectTranslator.html  ScimConnector.html  ScimConnectorConfiguration.html  ScimCrudManager.html  ScimSchemaParser.html  UserDataBuilder.html
doc/com/evolveum/polygon/scim/common/: HttpPatch.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/evolveum/polygon/scim/common/class-use/: HttpPatch.html
doc/com/evolveum/polygon/test/scim/: TestConfiguration.html  Testclass.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/evolveum/polygon/test/scim/class-use/: TestConfiguration.html  Testclass.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
samples/: objecttemplate-role-salesforce.xml  objecttemplate-user-salesforce.xml  resource-salesforce-scim-connector.xml  role-default-salesforce-acount.xml  role-entitlement-metarole.xml  role-group-metarole.xml  systemconfig-salesforce.xml
samples/EXTENSIONS/: extension-salesforce.xsd
samples/Salesforce/: objecttemplate-role-salesforce.xml  objecttemplate-user-salesforce.xml  resource-salesforce-scim-connector.xml  role-default-salesforce-acount.xml  role-entitlement-metarole.xml  role-group-metarole.xml  systemconfig-salesforce.xml
samples/Slack/: objecttemplate-role-slack.xml  objecttemplate-user-slack.xml  resource-slack-scim-connector.xml  role-default-slack-account.xml  role-group-metarole.xml  systemconfig-slack.xml
src/main/java/com/evolveum/polygon/salesfrconn/: ConnectorObjBuilder.java  FilterHandler.java  GenericishDataBuilder.java  GroupDataBuilder.java  JsonDataProvider.java  Main.java  SalesFrcConfiguration.java  SalesfrcConnector.java  SalesfrcManager.java  ScimConnector.java  ScimConnectorConfiguration.java  ScimCrudManager.java  UserDataBuilder.java
src/main/java/com/evolveum/polygon/salesfrconn/helpermethods/: HttpPatch.java
src/main/java/com/evolveum/polygon/scim/: BuilderConnectorObject.java  ConnectorObjBuilder.java  CrudManagerScim.java  ErrorHandler.java  ExceptionMessageBuilder.java  FilterHandler.java  GenericDataBuilder.java  GroupDataBuilder.java  HandlingStrategy.java  Main.java  ObjectTranslator.java  ParserSchemaScim.java  SalesforceHandlingStrategy.java  SchemaObjectBuilderGeneric.java  ScimConnector.java  ScimConnectorConfiguration.java  ScimCrudManager.java  ScimSchemaParser.java  ServiceAccessManager.java  ServiceAcessManager.java  SlackHandlingStrategy.java  StandardScimHandlingStrategy.java  StrategyFetcher.java  UserDataBuilder.java  UserSchemaBuilder.java  WorkaroundFlags.java  genericSchemaObjectBuilder.java
src/main/java/com/evolveum/polygon/scim/common/: ConnectorObjectBuilderWrapper.java  HttpPatch.java
src/main/java/com/test/slsfrc/salesfrcTest/: EntitlementsManager.java  GroupManager.java  HttpPatch.java  JsonDataProvider.java  Main.java  SalesFrcConfiguration.java  SalesfrcConnector.java  SalesfrcEntityManager.java  UserManager.java
src/main/resources/com/evolveum/polygon/scim/: Messages.properties
src/test/java/com/evolveum/polygon/test/scim/: PropertiesParser.java  SalesforceSpecificTestSuite.java  SalesforceSpecificTestUtils.java  ScimTestUtils.java  SlackSpecificTestSuite.java  SlackSpecificTestUtils.java  StandardScimTestSuite.java  StandardScimTestUtils.java  TestConfiguration.java  TestSearchResultsHandler.java  Testclass.java
src/test/java/com/evolveum/polygon/test/slsfrc/: AppTest.java  EntitlementsManager.java  GenericishDataBuilder.java  GroupManager.java  JsonDataProvider.java  TestConfiguration.java  Testclass.java  UserManager.java
src/test/java/com/test/slsfrc/salesfrcTest/: AppTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.evolveum.polygon.test.scim.Testclass.xml  TEST-com.evolveum.polygon.test.slsfrc.Testclass.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testProperties/: salesforceTest.properties  slackTest.properties  standardTest.properties
