<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

<parent>
	<artifactId>connector-parent</artifactId>
        <groupId>com.evolveum.polygon</groupId>
        <version>1.4.3.0-SNAPSHOT</version>
</parent>
    
        
  <groupId>com.test.slsfrc</groupId>
  <artifactId>salesfrcTest</artifactId>
  <version>0.0.0.3-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>salesfrcTest</name>
  <url>http://maven.apache.org</url>

  <properties>
	<maven.compiler.source>1.7</maven.compiler.source>
	<maven.compiler.target>1.7</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
     <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.5.2</version>
    </dependency>
    <dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20160212</version>
    </dependency>
    <dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>6.8</version><!--$NO-MVN-MAN-VER$-->
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>net.tirasa.connid</groupId>
    	<artifactId>connector-framework-internal</artifactId>
    	<version>1.4.2.0</version>
    </dependency>
    <dependency>
    	<groupId>net.tirasa.connid</groupId>
    	<artifactId>connector-framework</artifactId>
    	<version>1.4.2.0</version><!--$NO-MVN-MAN-VER$-->
    </dependency>
    <dependency>
    	<groupId>net.tirasa.connid</groupId>
    	<artifactId>connector-test-common</artifactId>
    	<version>1.4.2.0</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.5</version>
    </dependency>
    
    
  </dependencies>
</project>
