configTestProvider_testNumber=1

configTestProvider_pageSize=1
configTestProvider_pageOffset=1

configTestProvider_clientID=
configTestProvider_clientSecret=
configTestProvider_endpoint=
configTestProvider_loginUrl=
configTestProvider_password=
configTestProvider_service=
configTestProvider_userName=
configTestProvider_version=
configTestProvider_authentication=
configTestProvider_baseurl=
configTestProvider_token=
configTestProvider_proxy=
configTestProvider_proxy_port_number=

filterMethodProvider_uid=users,groups
filterMethodProvider_contains=users,groups
filterMethodProvider_startswith=users,groups
filterMethodProvider_endswith=users,groups
filterMethodProvider_equals=users,groups
filterMethodProvider_containsall=groups



updateUserProvider_single=
updateUserProvider_multi=
updateUserProvider_disabled=
updateUserProvider_enabled=

updateGroupProvider_single=
updateGroupProvider_multi=

listAllFromResourcesProvider_users=1
listAllFromResourcesProvider_groups=1

parameterConsistencyTestProvider_groups=uid
parameterConsistencyTestProvider_users=uid

deleteProvider_users=
deleteProvider_groups=

createTestProvider_groups=true
createTestProvider_users=true

